Start - 930 AM IST
End - 5:30 PM IST
=========================
Lunch BREAK - 1 PM  - 2 PM IST
------------------------------------
11 AM IST - 15mins
3:30 PM IST - 15 mins

Demo + LAB == 
==================================================
==================================================
What is Terraform?
-----------------------------
	IAAC
	infra as a code
	Coding for infra
	Written in Go
	by Hashicorp
			vagrant -> terraform -> consul - packer - nomad - vault
	Release
	- community - cli - free - os
	- cloud		- Hosted - Paid - Enterprise
	- enterprise - Can be installed in ur infra -
	Version - 1.2X
	----------------
	DevOps
	- Code for Product
	- Code for testing a software
	- Code for CI/Cd, Pipeline, Ops, Infra

----------------------
What is there in infra???
- vms
- network
- storage
- db
- security
- some jobs
- cloud
- app
- multiple software
- lb
- gatway
===================================================
Why we need Terraform?
----------------------------------
- multi cloud platform
- Code for 2255 tools/platforms/apps
------------------------------------------------------------
How it works? Terraform Architecture?
------------------------------------------
HUMAN -> HCL -> Terraform -> Providers --> API(Platform) --> Statefile
=========================================================================

Prob - dev a tool which can be used to write ONE LANG and apply for 100s of tool for coding.

------------------
API Function
	- C		R 	U 	D	
	- POST	GET PUT	DELETE
	=======================================
	APPLY 				- DELETE
	CREATE+Update		delete

Terraform Workflow
=========================================================
PLAN --> APPLY --> Delete

INIT -> PLAN --> APPLY --> Delete
--------
ONE TIME
=================================
How to install terraform?
==============================================
Step - 1 - Install Git bash
- https://git-scm.com/

Step - 2 - Download Terraform
https://www.terraform.io/downloads

Step 3 - How to verify?
- Open gitbash
- $ terraform
- $ terraform --version


How to install Provider? - using HCL code
==============================================
https://registry.terraform.io/providers

- Azure
- AWS
- Github
==============================================
How to write  HCL code?
------------------------------
file ext -> .tf
filename -> anything
---------------------------

in ONE DIRECTORY - If you have 1 tf OR multiple TF file === Considered 1 TF== 1 project Code

========================
https://docs.microsoft.com/en-us/azure/developer/terraform/overview

AzureRM: Manage stable Azure resources and functionality such as virtual machines, storage accounts, and networking interfaces.

AzureAD: Manage Azure Active directory resources such as groups, users, service principals, and applications.

AzureDevops: Manage Azure DevOps resources such as agents, repositories, projects, pipelines, and queries.

AzAPI: Manage Azure resources and functionality using the Azure Resource Manager APIs directly. This provider compliments the AzureRM provider by enabling the management of Azure resources that aren't released. For more information about the AzAPI provider, see Terraform AzAPI provider.

Azure Stack: Manage Azure Stack resources such as virtual machines, DNS, VNet, and storage.


$ terraform init

===========================================================
==============================================
How to write  HCL code?
------------------------------
file ext -> .tf
filename -> anything
---------------------------------------
What is Your Desire?
------------------------------
Azure
		resource group
		Compute - vm
		storage - 
		network
AWS
		ec2-instance
Github
		repo
----------------------------------------
AWS - API - 4500
	Resources

Azure - API - 400
	Resources

Github - API - 200
	Resources
 
K8 - API
------------------------------------
Code
Step 1 - Identify your resources
-----------------------------------
resource 1
{

}

resource 2
{

}

resource 3
{

}

resource azurerm_linux_virtual_machine
{

}

resource github_repos
{

}

resource aws_instance
{

}

------------------------------------
Code
Step 2 - Identify your resource's Arguments
-----------------------------------
resource azurerm_linux_virtual_machine
{
	Arguments1=X
	Arguments2=y
	Arguments3=z

}

resource azurerm_resource_group
{
	Arguments1=X
	Arguments2=y
	Arguments3=z

}


resource github_repos
{
	Arguments1=X
	Arguments2=y
	Arguments3=z
}

resource aws_instance
{
	Arguments1=X
	Arguments2=y
	Arguments3=z

}

terraform-demoa
CLIENT ID - 7e757450-7239-4c36-88f8-6664f3e49a49
TENANT ID - bc0f52a6-5a6d-45f4-8842-36ab113a5eb5
CLIENT CRED ID _ ed7cbc05-0465-4039-b628-2901b65dd2a6
CLINET CRED VALU _ yhJ8Q~T7ycWjr4PjQ2ZUkTKgLeKTQ82YYGdiscP9

Option 1
$ export ARM_CLIENT_ID="00000000-0000-0000-0000-000000000000"
$ export ARM_CLIENT_SECRET="00000000-0000-0000-0000-000000000000"
$ export ARM_SUBSCRIPTION_ID="00000000-0000-0000-0000-000000000000"
$ export ARM_TENANT_ID="00000000-0000-0000-0000-000000000000"

Option 2 
provider "azurerm" {
  features {}

  subscription_id = "54d18623-a88e-4b6e-bcfe-a772406993b0"
  client_id       = "7e757450-7239-4c36-88f8-6664f3e49a49"
  client_secret   = "yhJ8Q~T7ycWjr4PjQ2ZUkTKgLeKTQ82YYGdiscP9"
  tenant_id       = "bc0f52a6-5a6d-45f4-8842-36ab113a5eb5"
}


init -> validate -> plan --> apply -> show ->
